<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Imagem Slider Responsivo em Tela Cheia</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Lexend", sans-serif;
      background-color: transparent;
      color: #e5ebf3;
    }

    .slider {
      display: flex;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      border-radius: 20px; /* Adicione essa propriedade para bordas curvas */
    }

    .slide {
      flex: 0 0 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.4s ease-in-out;
      background-position: center top;
      background-size: cover;
      border-radius: 20px; /* Adicione essa propriedade para bordas curvas */
    }

    .slide.current {
      opacity: 1;
    }

    .slide:nth-child(1) {
      background-image: url('https://cdn.discordapp.com/attachments/1137149516173287605/1197237635295498310/E6reafUX0AYRaKn.png?ex=65ba896f&is=65a8146f&hm=b1cf782b2666463e8d8c3e6ec2cdb894c663d6ba62faf0c717511e8626a3a71a&');
    }

    .slide:nth-child(2) {
      background-image: url('https://cdn.discordapp.com/attachments/1137149516173287605/1197237631021494443/FLuI4SkXwAIuRv7.png?ex=65ba896e&is=65a8146e&hm=0dd7d3707929971ef10fc326f31c9bcc5da907de5f2fec9d3623ecf53a8a27a5&');
    }

    .slide:nth-child(3) {
      background-image: url('https://cdn.discordapp.com/attachments/1137149516173287605/1197237631419961364/FcdnWKGWIAMXvZ-.png?ex=65ba896e&is=65a8146e&hm=8ed25c894bdb958208e221ce0fa29d10a41d803092e5e4eabd4e533ffd43b007&');
    }

    .slide:nth-child(4) {
      background-image: url('https://cdn.discordapp.com/attachments/1137149516173287605/1197237632502091896/FvSYkg-WwAk-JLP.png?ex=65ba896f&is=65a8146f&hm=0f22c9f39afc69c443b171a6f9408e979a89dfffdf06f0abe071cfccdd258ac4&');
    }

    .slide:nth-child(5) {
      background-image: url('https://cdn.discordapp.com/attachments/1137149516173287605/1197237631864549447/FklyJj9XkAYTcnI.png?ex=65ba896f&is=65a8146f&hm=7a0a4190ea3f237e5e080d7129c103e970b525dd3cf616c144af32dbc94b1bab&');
    }

    .slide:nth-child(6) {
      background-image: url('https://cdn.discordapp.com/attachments/1137149516173287605/1197237633249147394/FklyJj9XkAYTcnI.png?ex=65ba896f&is=65a8146f&hm=7a0a4190ea3f237e5e080d7129c103e970b525dd3cf616c144af32dbc94b1bab&');
    }

    .slide:nth-child(7) {
      background-image: url('https://cdn.discordapp.com/attachments/1137149516173287605/1197237634452435084/FPS7ZurWYAAMYdh.png?ex=65ba896f&is=65a8146f&hm=7d4860944b21cad21be2c9db8b059853df163db2871407f53d150dacc86ae20f&');
    }

    .buttons {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .buttons button {
      border: 2px solid #e5ebf3;
      background-color: transparent;
      color: #e5ebf3;
      cursor: pointer;
      padding: 13px 15px;
      border-radius: 50%;
      outline: none;
    }

    .buttons button:hover {
      background-color: #e5ebf3;
      color: #362a2b;
    }

    .buttons button#prev {
      margin-left: 1rem;
    }

    .buttons button#next {
      margin-right: 1rem;
    }

    @media (min-width: 640px) and (min-height: 640px) {
      .slide .content {
        bottom: 70px;
        left: -600px;
        width: 600px;
        padding: 2rem;
        line-height: 1.6;
      }

      .slide .content h1 {
        font-size: 2rem;
      }

      .slide.current .content {
        transform: translateX(600px);
      }
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="slider">
    <div class="slide current"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
  </div>
  <div class="buttons">
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>
  </div>
  <!-- partial -->
  <script>
    const slides = document.querySelectorAll(".slide");
    const nextButton = document.getElementById("next");
    const prevButton = document.getElementById("prev");
    const auto = true;
    const intervalTime = 5000;
    let slideInterval;

    const nextSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.nextElementSibling) {
        current.nextElementSibling.classList.add("current");
      } else {
        slides[0].classList.add("current");
      }
    };

    const prevSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.previousElementSibling) {
        current.previousElementSibling.classList.add("current");
      } else {
        slides[slides.length - 1].classList.add("current");
      }
    };

    nextButton.addEventListener("click", () => {
      nextSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });
    prevButton.addEventListener("click", () => {
      prevSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });

    if (auto) {
      slideInterval = setInterval(nextSlide, intervalTime);
    }
  </script>
</body>

</html>
